NODE_ENV=

# API
PORT=
DATABASE_HOST_API=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# LAMBDA (Exclusive)
DATABASE_HOST=

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS S3
AWS_S3_FEED_BUCKET_NAME=
AWS_S3_FEED_OBJECT_KEY=
AWS_S3_REGION=

# AWS SQS
AWS_SQS_URL=
AWS_SQS_ARN=

# OPENAI
OPEN_API_KEY=